WpfClock/SettingsWindow.xaml

<Window x:Class="ClockApplication.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        xmlns:behaviors="clr-namespace:MVVM;assembly=mvvm"
        Title="Настройки"
        WindowStyle="ToolWindow" 
        Height="230" Width="260" MinWidth="200" MinHeight="230">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Stroke" Value="LightBlue"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="24" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>

        <TextBlock >Цвет текста</TextBlock>
        <Rectangle behaviors:MouseBehavior.MouseUpCommand="{Binding ChangeForegroundCommand}"
                   RadiusX="4" RadiusY="4"
                   Fill="{Binding Foreground, Mode=OneWay}"
                   Grid.Row="0" Grid.Column="1" />
        <TextBlock Grid.Row="1">Фон</TextBlock>
        <Rectangle behaviors:MouseBehavior.MouseUpCommand="{Binding ChangeBackgroundCommand}"
                   RadiusX="4" RadiusY="4"
                   Fill="{Binding ClockBackground, Mode=OneWay}"
                   Grid.Row="1" Grid.Column="1" />
        <CheckBox IsChecked="{Binding ShowSeconds}"
                  Grid.Row="2" Grid.ColumnSpan="2"
                  ToolTip="Показывать секунды"
                  >Секунды</CheckBox>
        <CheckBox IsChecked="{Binding Autoload}"
                  Grid.Row="3" Grid.ColumnSpan="2"                
                  ToolTip="Загружать программу при запуске операционной системы"
                  >Автозагрузка</CheckBox>
        <CheckBox IsChecked="{Binding TopMost}"
                  Grid.Row="4" Grid.ColumnSpan="2"
                  ToolTip="Окно программы поверх других окон"
                  >Всегда сверху</CheckBox>
        <Button Command="{Binding ButtonClickCommand}"
                Grid.Row="5" Grid.Column="1">OK</Button>
    </Grid>
</Window>